# practiceProject

./: .classpath  .gitignore  .project  .tomcatplugin  allpom.xml  pom.xml  readme.md  readme.txt
doc/: MySQLNotes  MySQLNotes.txt  MySQLNotes.txt.md  codeNotes.txt  gitNotes.txt  mavenNotes.txt  mongoDBNotes.md  mongoDBNotes.txt  redisNotes.txt  softwareConfig.txt
doc/config/: logging.properties  pom.xml
doc/config/ant.config/: build.AutoBuildTool.properties  build.AutoBuildTool.xml  build.example.xml
doc/config/ant.config/gdms/: build.properties  build.sh  build.xml
doc/config/ant.config/project/: build.properties  build.sh  build.xml
doc/config/log.config/: log4j.example.properties  log4j.function.xml  log4j.level.properties  log4j.level.xml  log4j.xml
otherResources/jce1.5.0-src/javax/crypto/: Cipher.java  CipherInputStream.java  CipherOutputStream.java  CipherSpi.java  CryptoPermission.java  IllegalBlockSizeException.java  JarVerifier.java  KeyAgreementSpi.java  KeyGenerator.java  KeyGeneratorSpi.java  NoSuchPaddingException.java  SealedObject.java  SecretKeyFactorySpi.java  ShortBufferException.java
otherResources/jce1.5.0-src/javax/crypto/interfaces/: DHPrivateKey.java  DHPublicKey.java
otherResources/jce1.5.0-src/javax/crypto/spec/: DESKeySpec.java  DESedeKeySpec.java  DHGenParameterSpec.java  DHParameterSpec.java  DHPrivateKeySpec.java  IvParameterSpec.java  OAEPParameterSpec.java  PBEParameterSpec.java  RC5ParameterSpec.java
otherResources/jce1.5.0-src/src/: UNLIMITED
resources/jce1.5.0-src/: README.txt
resources/jce1.5.0-src/javax/crypto/: BadPaddingException.java  Cipher.java  CipherInputStream.java  CipherOutputStream.java  CipherSpi.java  CryptoAllPermission.java  CryptoPermission.java  CryptoPermissions.java  CryptoPolicyParser.java  EncryptedPrivateKeyInfo.java  ExemptionMechanism.java  ExemptionMechanismException.java  ExemptionMechanismSpi.java  IllegalBlockSizeException.java  JarVerifier.java  JceSecurity.java  JceSecurityManager.java  KeyAgreement.java  KeyAgreementSpi.java  KeyGenerator.java  KeyGeneratorSpi.java  Mac.java  MacSpi.java  NoSuchPaddingException.java  NullCipher.java  NullCipherSpi.java  SealedObject.java  SecretKey.java  SecretKeyFactory.java  SecretKeyFactorySpi.java  ShortBufferException.java
resources/jce1.5.0-src/javax/crypto/interfaces/: DHKey.java  DHPrivateKey.java  DHPublicKey.java  PBEKey.java
resources/jce1.5.0-src/javax/crypto/spec/: DESKeySpec.java  DESedeKeySpec.java  DHGenParameterSpec.java  DHParameterSpec.java  DHPrivateKeySpec.java  DHPublicKeySpec.java  IvParameterSpec.java  OAEPParameterSpec.java  PBEKeySpec.java  PBEParameterSpec.java  PSource.java  RC2ParameterSpec.java  RC5ParameterSpec.java  SecretKeySpec.java
resources/jce1.5.0-src/src/: LIMITED
resources/websample/: index.jsp
resources/websample/WEB-INF/: web.xml
scripts/: dump.sh
scripts/bat/: batNotes.txt
scripts/javascript/: My97DatePickerBeta.7z
scripts/shell/: clearCache.sh  deploy.sh  dump.sh  restart.sh  run.sh  scp-speed-test.sh  shellNotes.sh
src/deprecated/: eye.jsp.txt
src/deprecated/jsp/: JavaMailAttachment.jsp.txt  eye.jsp.txt
src/main/config/: bof.registry_file.properties  dfc.properties
src/main/java/bean/: User.java
src/main/java/demo/: ApacheCommonsDemo.java  BasicDemo.java  HttpclientDemo.java  StreamsFiles.java
src/main/java/demo/algorithm/: BinarySearch.java  BinarySearchTree.java  ConsistentHash.java  FibonacciCalculator.java  Permute.java  StatisticNumber.java  TestAlgorithm.java
src/main/java/demo/file/: CsvDemo.java
src/main/java/demo/java8/: PracticeJdk8.java
src/main/java/demo/javabasics/: CrashJVM.java  Interview.java  NDCDemo.java  PracticeTestNDCDemo.java
src/main/java/demo/mockobjects/: MockitoTest.java  ReflectionProxies.java
src/main/java/demo/network/: InetAddressTest.java  InterruptibleSocketTest.java  SocketDemo.java  TcpTransferFile.java  ThreadedEchoServer.java  UdpIM.java  UrlConn.java  UrlConnectionTest.java
src/main/java/demo/platform/: OsInfoDemo.java  Platform.java
src/main/java/demo/proxy/: Subject.java  SubjectDynamicProxy.java  SubjectImpl.java  SubjectStaticProxy.java  TestProxy.java
src/main/java/demo/python/: ExcuteShell.java  PracticePythonTest.java
src/main/java/demo/security/: Algorithm.java  BASE64Decoder.java  BASE64Encoder.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  DigestUtil.java  EncryptAES.java  EncryptRSA.java  EncryptUtil.java  MD5Util.java  PracticeEncrypt.java  TestEncrypt.java
src/main/java/demo/web/: DownloadFileServlet.java  DownloadMultipleFiles2.java  DownloadMultipleFilesForFirefoxOnly.java  (+3 more)
src/main/java/digestertest/: Address.java  Employee.java  EmployeeRuleSet.java  Office.java  Test01.java  Test02.java  Test03.java
src/main/java/doing/: Arguments.java  Bytes.java  CompilerTest.java  FileIOTest.java  Findclass.java  HbaseExample.java  HeartBeat.java  HtmlParser.java  HttpExample.java  HttpURLConnectionExample.java  JdkFeature.java  JsonDemo.java  MockitoTest.java  OpenPdfServlet.java  Practice.java  PracticeBigDecimal.java  PracticeByte.java  PracticeDate.java  PracticeEmoji.java  PracticeFileIO.java  PracticeHttp.java  PracticeJson.java  PracticeList.java  PracticeMail.java  PracticeNio.java  PracticeQrCode.java  PracticeSocketTimeoutException.java  PracticeString.java  PractiseBigDecimal.java  PractiseDate.java  PractiseJson.java  PractiseList.java  Something.java  StringDemo.java  TestClass.java
src/main/python/pytest/: model_1.py  model_2.py
src/main/resources/: application.properties  hibernate-HsqldbExample.cfg.xml  log4j.properties  log4j.xml.t  spring-datasource.xml  spring-job-quartz.xml  wsdl.asmx.xml  ych2.js
src/main/webapp/: .#webclasspath  eye.jsp  index.html  jstest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mail/: JavaMail.html  JavaMail.jsp  JavaMailTemplate.html  JavaMailTemplate.jsp  Mail.properties  readme.txt
src/test/config/: hm.build.xml  marshcm.build.xml  marshcm.properties  marshcm.schema.build.xml  reat.wl.build.xml  source.build.xml
(+494 files in other folders)
