# builttype=SM|WAR|BOFWAR|ALL
buildtype=WAR

# specify CVS connection and repository info
cvs.user=USERNAME
cvs.repository=projectr4svn
cvs.module=projectr4p3
cvs.module.sm=projectSMr4p3
cvs.module.xm.sm=xmLabelingSMr6p0

# extra info to be included on the keepalive page.  Use valid HTML that would fit inside a TD tag.
keepalive.extra.string=Auto-built from ANT

# name and target for weblogic deployment
# for wl@wls1_815d651 (project34)
wl.appname=NA
wl.target=NA

# for project DEV2
#dctm.docbaseName=projectd04
#dctm.userName=username
#dctm.loginTix=PWD

# comma separated list of address to alert about the build
email.notification=user@email.com