
# Database
jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc\:mysql\://localhost/order?useUnicode\=true&characterEncoding\=gbk&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=password

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=true

# Email
email.smtp.host=10.10.10.6
email.smtp.username= meng.wang
email.smtp.password= Dbrg2009
email.encode= utf-8
email.content.systemUrl = http://192.168.230.136:8080/Order/bin/Order.html
email.mailSubject = Email from Flex Order System
email.templateFile1= create_order.html
email.supporter = meng.wang@doublebridge.com.cn