#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/ukoom?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=password
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/test
#jdbc.url=jdbc:h2:tcp://localhost/~/ukoom
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#hsql version database settings
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:<DatabaseName>
jdbc.url=jdbc:hsqldb:mem:.
jdbc.username=sa
jdbc.password=

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#sqlServer version database setting
#SQL Server 2000
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://192.168.11.113:1433;SelectMethod=cursor;DatabaseName=uisp

#SQL Server 2005
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.11.113:1433;SelectMethod=cursor;DatabaseName=uisp
#jdbc.username=sa
#jdbc.password=sa
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml