encoding=UTF-8
#log4j.properties
#Level: TRACE, DEBUG(lowest), INFO, WARN, ERROR and FATAL(highest)
#${user.dir} is tomcat/bin/ when it is running in tomcat
log.dir=C:/cache/logs

log4j.rootLogger=DEBUG, file, stdout

# log configure for test
log4j.logger.test.base=DEBUG
#log4j.logger.test=INFO

# log configure for httpclient
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR
#log4j.logger.org.apache.http.impl.conn=DEBUG
#log4j.logger.org.apache.http.impl.client=WARN
#log4j.logger.org.apache.http.client=WARN

#log4j.logger.org.apache.catalina.startup=WARN
log4j.logger.org.springframework=WARN
log4j.logger.net.sf.hibernate=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.documentum=WARN

#------------------- STDOUT (Default) --------------------------
# it will be used if the level of rootLogger is lower
#log4j.appender.stdout.threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %X{orderId}%x-%m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c - %m%n

#------------------- FILE (Default) --------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log.dir}/log4j.log
# default MaxFileSize is 10MB.
log4j.appender.file.MaxFileSize=2MB
# Keep 5 backup files.
log4j.appender.file.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c - %m%n

#------------------- Pfizer  --------------------------
log4j.logger.com.pfizer=DEBUG, pfizerApp
log4j.appender.pfizerApp=org.apache.log4j.RollingFileAppender
log4j.appender.pfizerApp.File=${log.dir}/pfizer.log
log4j.appender.pfizerApp.MaxFileSize=2MB
log4j.appender.errorfile.MaxBackupIndex=5
log4j.appender.pfizerApp.layout=org.apache.log4j.PatternLayout
log4j.appender.pfizerApp.layout.ConversionPattern=%d %-5p %c - %m%n

#used for log classify
#log4j.additivity.LOGFILE = false
#The output of a log statement of logger C will go to all the appenders in C and its ancestors. This is the meaning of the term "appender additivity". 

#format and usage refer to org.apache.log4j.PropertyConfigurator.doConfigure
#layout
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout(可以灵活地指定布局模式)
#org.apache.log4j.SimpleLayout(包含日志信息的级别和信息字符串)
#org.apache.log4j.TTCCLayout(包含日志产生的时间、线程、类别等等信息)
#org.apache.log4j.HTMLLayout(以HTML表格形式布局)，

#Substitute symbol in conversion pattern:org.apache.log4j.PatternLayout
#%c Logger, %c{2 } last 2 partial names. The category of the logger, i.e. the package to which this logger belongs.
#%C Class name (full agony), %C{2 } last 2 partial names
#%d{dd MMM yyyy HH:MM:ss,SSS} Date, format see java.text.SimpleDateFormat
#%F File name
#%l Location (caution: compiler-option-dependently)
#%L Line number
#%m user-defined message
#%M Method name
#%n - A newline character so that every log message is on a new line.
#%p Level: TRACE, DEBUG(lowest), INFO, WARN, ERROR and FATAL(highest)
#%r Milliseconds since program start
#%t Thread name
#%x, %X see NDCDemo.java
#%% individual percentage sign
#Caution: %C, %F, %l, %L, %M slow down program run!

#%d{HH:mm:ss,SSS} %-5p %c - %m%n
#14:27:16 DEBUG com.test.TestClass - logMessage
#%d{ABSOLUTE} %5p [%t] %c - %m%n
#14:20:44,844 DEBUG [main] com.test.TestClass - logMessage
#[%d{ISO8601}|%5p|%5t|%C|%M|%4L] - %m%n
#[2012-02-29 14:24:12,474|DEBUG| main|com.test.base.BaseTest|testLog|  63] - logMessage
#[%d{ISO8601}|%5p|%5t|%c|%m|%4l] - %m%n
#[2012-02-29 14:37:23,948|DEBUG| main|com.test.TestClass|logMessage|com.test.base.BaseTest.testLog(BaseTest.java:63)] - logMessage
#%d [%t] %-5p %c - %m%n
#2012-02-29 14:26:11,899 [main] DEBUG com.test.TestClass - logMessage

# Since we want to really see what's going on with Log4j, let's add a VM argument instructing 
# log4j to output additional information so we can tell what's going on behind the scenes. 
# This argument is: -Dlog4j.debug=true

#slf4j+log4j
#1. slf4j-api-1.5.11.jar
#2. slf4j-log4j12-1.5.11.jar
#3. log4j-1.2.15.jar
#4. log4j.properties(it can be log4j.xml also, here is log4j.propertes) 