#-Xms512m -Xmx1024m
#-Ddfc.development.bof.registry_file=C:/sp/Documentum/config65/bof.registry_file.properties
#dbor.properties
#abc=type,abc
#name = module,{package name.class} or name = service,{package name.class} name is from object_name in dmc_module.

gtc_document= type,com.pfizer.wte.gdms.bof.tbo.implementations.GDMSBusinessObject
#change lifecycle state
#Security = service,com.pfizer.wte.gdms.bof.sbo.implementations.LifecycleStateSecurityACL
#ApprovalWFFirstTask = type,com.pfizer.wte.gdms.bof.tbo.implementations.ApprovalWFFirstTask
#SplitProperties=service,com.pfizer.wte.gdms.bof.sbo.implementations.SplitProperties
#ClearProperties=service,com.glemser.bof.sbo.coreConfig.implementations.ClearProperties
#Audit=service,com.glemser.bof.sbo.coreConfig.implementations.AuditEvent

#AutoFile = module,com.pfizer.wte.gdms.bof.sbo.implementations.AutoFile
#AutoName = module,com.glemser.bof.sbo.coreConfig.implementations.AutoName
#generateAutoFileFolderPath
#ReverseAutoFileProcessor = type,com.pfizer.wte.gdms.createandImportRA.helper.ReverseAutoFileProcessor

#LifeCycle = module,com.glemser.bof.sbo.coreConfig.implementations.LifeCycle
#ProcessProperties = module,com.glemser.bof.sbo.coreConfig.implementations.ProcessProperties
#configManager

#Relationship=service,com.glemser.bof.sbo.coreConfig.implementations.Relationship
#Distribution=service,com.pfizer.wte.gdms.bof.sbo.implementations.Distribution
#AutoDeleteHistoricalDraftVersions=service,com.glemser.bof.sbo.coreConfig.implementations.AutoDeleteHistoricalDraftVersions
#GDMSVersion=service,com.pfizer.wte.gdms.bof.sbo.implementations.UpdateVersionLabel
#Version=service,com.glemser.bof.sbo.coreConfig.implementations.Version
#ProcessIndexAttribute=service,com.pfizer.wte.gdms.bof.sbo.implementations.ProcessIndexAttribute
#DynamicDistribution=service,com.pfizer.wte.gdms.bof.sbo.implementations.DynamicDistribution
#StateCondition=service,com.glemser.bof.sbo.coreConfig.implementations.StateCondition
#GenerateRendition=service,com.glemser.bof.sbo.coreConfig.implementations.GenerateRendition