dfc.data.dir=C\:/Documentum

dfc.search.ecis.enable=false
#dfc.search.ecis.host=
#dfc.search.ecis.port=
dfc.search.maxresults=10000
dfc.search.maxresults_per_source=10000
dfc.dqlhints.file=dfc-dqlhints.xml
dfc.registry.file=C\:/document.ini
dfc.registry.mode=file


dfc.docbroker.host[0]=hostname
dfc.docbroker.port[0]=50140
dfc.docbroker.host[3]=hostname
dfc.docbroker.port[3]=50000

dfc.docbroker.host[1]=hostname
dfc.docbroker.port[1]=50000

dfc.docbroker.host[2]=hostname
dfc.docbroker.port[2]=50000

dfc.globalregistry.username=dm_bof_registry

## docbased04
#dfc.globalregistry.repository=docbased04
#dfc.globalregistry.password=password

## docbased05
dfc.globalregistry.repository=docbased05
dfc.globalregistry.password=password

#dmf65GR_dev
#dfc.globalregistry.repository=dmf65GR_dev
#dfc.globalregistry.password=password

#docbaset02
#dfc.globalregistry.repository=docbaset02
#dfc.globalregistry.password=password

#dmf65GR_tst
#dfc.globalregistry.repository=dmf65GR_tst
#dfc.globalregistry.password=password

#dmf65GR_prd
#dfc.globalregistry.repository=dmf65GR_prd
#dfc.globalregistry.password=password

dfc.application_code[0]=xmlabeling
dfc.application_code[1]=xmcontent

#dfc.tracing.enable=true
#dfc.tracing.file_prefix=project
#dfc.tracing.dir=C\:/Documentum/trace

#dfc.cache.enable_persistence=FALSE
#The default interval is 30 seconds
#dfc.storagepolicy.validation_interval=30
