dfc.data.dir=C\:/Documentum

dfc.search.ecis.enable=false
#dfc.search.ecis.host=
#dfc.search.ecis.port=
dfc.search.maxresults=10000
dfc.search.maxresults_per_source=10000
dfc.dqlhints.file=dfc-dqlhints.xml
dfc.registry.file=C\:/documen.ini
dfc.registry.mode=file


dfc.docbroker.host[0]=AMRNDHL184.pfizer.com
dfc.docbroker.port[0]=50140
dfc.docbroker.host[3]=AMRNDHL184.pfizer.com
dfc.docbroker.port[3]=50000

dfc.docbroker.host[1]=AMRNDHL180.pfizer.com
dfc.docbroker.port[1]=50000

dfc.docbroker.host[2]=amrndhl235.pfizer.com
dfc.docbroker.port[2]=50000

dfc.globalregistry.username=dm_bof_registry

## gdmsd04
#dfc.globalregistry.repository=gdmsd04
#dfc.globalregistry.password=+w8pucT+xVn9eVG8BdAFVg==

## gdmsd05
dfc.globalregistry.repository=gdmsd05
dfc.globalregistry.password=CNFpzuQVOiw5rPBb/8Z0nQ==

#dmf65GR_dev
#dfc.globalregistry.repository=dmf65GR_dev
#dfc.globalregistry.password=a+iOLSKRvUg\=

#gdmst02
#dfc.globalregistry.repository=gdmst02
#dfc.globalregistry.password=QLuqM73OJOWBSH+18JnWwA==

#dmf65GR_tst
#dfc.globalregistry.repository=dmf65GR_tst
#dfc.globalregistry.password=4sTrqUdfvNk\=

#dmf65GR_prd
#dfc.globalregistry.repository=dmf65GR_prd
#dfc.globalregistry.password=cMmASudjDXUyF3Ye4W3fXQ\=\=

dfc.application_code[0]=xmlabeling
dfc.application_code[1]=xmcontent

#dfc.tracing.enable=true
#dfc.tracing.file_prefix=gdms
#dfc.tracing.dir=C\:/Documentum/trace

#dfc.cache.enable_persistence=FALSE
#The default interval is 30 seconds
#dfc.storagepolicy.validation_interval=30
