#Root appender setting
log4j.rootLogger=stdout

#------------------- STDOUT (Default) --------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n
  
#define errorfile
log4j.logger.errorfile= DEBUG,stdout,errorfile
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=./logs/error.log
log4j.appender.errorfile.MaxFileSize=102400KB
# Keep three backup files.
log4j.appender.errorfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n
log4j.additivity.errorfile = false

#define debugfile
log4j.logger.debugfile= DEBUG,stdout,debugfile
log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File=./logs/debug.log
log4j.appender.debugfile.MaxFileSize=102400KB
# Keep three backup files.
log4j.appender.debugfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n
log4j.additivity.debugfile = false


#define skipinfofile
log4j.logger.skipinfofile= DEBUG,stdout,skipinfofile
log4j.appender.skipinfofile=org.apache.log4j.RollingFileAppender
log4j.appender.skipinfofile.File=./logs/skipinfofile.log
log4j.appender.skipinfofile.MaxFileSize=102400KB
# Keep three backup files.
# Pattern to output: date priority [category] - message
log4j.appender.skipinfofile.layout=org.apache.log4j.PatternLayout
log4j.additivity.skipinfofile = false

#define errorobj
log4j.logger.errorobj= stdout,errorobj
log4j.appender.errorobj=org.apache.log4j.RollingFileAppender
log4j.appender.errorobj.File=./logs/errorobj.log
log4j.appender.errorobj.MaxFileSize=102400KB
# Keep three backup files.
log4j.appender.errorobj.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.errorobj.layout=org.apache.log4j.PatternLayout
log4j.additivity.errorobj = false

#define fatalfile
log4j.logger.fatalfile= DEBUG,stdout,fatalfile
log4j.appender.fatalfile=org.apache.log4j.RollingFileAppender
log4j.appender.fatalfile.File=./logs/fatal.log
log4j.appender.fatalfile.MaxFileSize=102400KB
# Keep three backup files.
log4j.appender.fatalfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.fatalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalfile.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n
log4j.additivity.fatalfile = false

#need code support
#exapmle:	public static Logger loggerDebug = Logger.getLogger("debugfile");

#-rw-r--r-- 1 dmfdev08 dmfdev 2209355 Dec  3 11:56 debug.log
#-rw-r--r-- 1 dmfdev08 dmfdev       0 Dec  3 09:09 error.log
#-rw-r--r-- 1 dmfdev08 dmfdev    2545 Dec  3 11:06 errorobj.log
#-rw-r--r-- 1 dmfdev08 dmfdev       0 Dec  3 09:09 fatal.log
#-rw-r--r-- 1 dmfdev08 dmfdev     138 Dec  3 11:37 skipinfofile.log

# debug,info,warn,error,fatal message output to deference file