# name of web application
webapp.name=gcms

release.file=release.zip

export.source.env.dir=/Administrator/simu env/enviroment
export.source.deploy.dir=/Cabinet - Version 2.3 (GCMS Baseline)/deployment
export.source.src.dir=/Cabinet - Version 2.3 (GCMS Baseline)/src
import.target.dir=/administrator/Deploy

