<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Timesheet System</title>
    <style type="text/css">
        /* standard list style table */
        table.adminlist {
            background-color: #FFFFFF;
            margin: 0px;
            padding: 0px;
            border: 0px solid #CCCCCC;
            border-spacing: 0px;
            width: 100%;
            border-collapse: collapse;
        }

        table.adminlist td {
            border-bottom: 0px solid #e5e5e5;
            padding: 4px;
        }

        table.adminlist th {
            margin: 0px;
            padding: 6px 4px 2px 4px;
            height: 25px;
            background-repeat: repeat;
            font-size: 11px;
            color: #ffffff;
            text-align: left;
        }
    </style>

</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td>
<strong>Doublebridge Timesheet System</strong>
<hr align="left"  width="100%" size="1" noshade color="#cc0000" >
<table class="adminlist" border="0" cellpadding="0"  style="margin-top:2px;margin-left:20px">
	<#list content as user>
    <tr><td class="left-padding:15px;">Welcome to <a href="${systemUrl}">Timesheet System</a>!</td></tr>
	<tr><td>Your account:</td> </tr>
    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Name:&nbsp;&nbsp;&nbsp;   ${user.userName}</tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp; Password:&nbsp;&nbsp;   ${user.password}</td></tr>
	<tr><td>Please change your password as soon as possible.</td></tr>
	<tr><td>Have a good day!</td></tr>
	</#list>
	<tr><td>${currentTime}</td></tr>
</table>                   
</td></tr>
</table>
</body>

</html>